<!--pages/WaitTaskModule/MerchantFetch/MerchantFetch.wxml-->

 <titlecell 
  value="{{ (provinceName || '') + (cityName || '') + (areaName || '') }}"
  title='门店地址：' 
  titleColor='#4a4a4a' 
  placeholder='请选择' 
  type='arrowright' 
  bindclickcell='beginChooseAddress'></titlecell>

<titlecell sideSep='1' titleColor='black' title="区域已有意向用户列表" sep='0' bottomBorderSep='1'></titlecell>

<scroll-view wx:if="{{ empty }}" scroll-y="{{ true }}" style='flex:1;' bindscrolltoupper='onRefresh' bindscrolltolower='onLoadMore'>
  <text style='margin-top:40rpx;font-size: 28rpx;color:gray;display:block;text-align:center;' >该区域无意向用户</text>
</scroll-view>
<scroll-view wx:else scroll-y="{{ true }}" style='flex:1;' bindscrolltoupper='onRefresh' bindscrolltolower='onLoadMore'>
  <titlecell wx:for="{{ list }}" wx:key="{{ item.id }}" titleColor='black' valueMarginLeft='60rpx' title="{{ item.storeName }}" sep='0' bottomBorderSep='1' value="{{ item.contact }}" catchtap="onClickCell" data-item="{{item}}"></titlecell>
</scroll-view>

<view bindtap='onAdd' wx-if="{{showBtn}}" class='yellowGradientButton shadowTop' style='min-height: 100rpx;'>
  <text>新建意向商户</text>
</view>

<address-picker bindchoose='onChooseAddress' bindcancel='onCancelChooseAddress' show="{{ addressPickShow }}"></address-picker>
