/* Components/ImageTitleRow/ImageTitleRow.wxss */

.body {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.leftToEdg {
  margin-left: 34rpx;
}

.titleToIcon {
  margin-left: 20rpx;
}

.title {
  color: #2f2f2f;
  font-size: 28rpx;
  flex: 1;
}

.centerTitle {
  flex: 1;
  text-align: center;
  color: #2f2f2f;
  font-size: 28rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.arrow {
  width: 12rpx;
  height: 24rpx;
  margin-right: 40rpx;
}

.sep {
  height: 1.6rpx;
  background-color: #eeeeee;
}