/* pages/MineModule/Hierarchy/Hierarchy.wxss */

.emptyText {
  display: block;
  text-align: center;
  color: #4a4a4a;
  font-size: 28rpx;
  margin-top: 60rpx;
}

page {
  background-color: rgb(247, 247, 247);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 68rpx;
  background-color: white;
}

.headerSep {
  display: inline-block;
  background-color: #ffe600;
  width: 6rpx;
  height: 44rpx;
}

.headerTitle {
  margin-left: 40rpx;
  color: black;
  font-size: 28rpx;
}

.cell {
  margin-top: 1.6rpx;
  margin-bottom: 20rpx;
  box-shadow:0 2px 4px 0 rgba(200,200,200,0.30);
}

.cellTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  background-color: white;
}

.cellName {
  font-size: 36rpx;
  color: black;
  margin-left: 40rpx;
}

.cellIdentifyBody {
  height: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cellIdentify {
  font-size: 28rpx;
  color: #9b9b9b;
  margin-left: 40rpx;
}

.cellBottom {
  display: flex;
  align-items: center;
  height: 80rpx;
  background-color: #f9f9f9;
}

.cellPhoneNum {
  color: black;
  font-size: 28rpx;
  margin-left: 40rpx;
}

.cellPhoneBody {
  display: inline-flex;
  width: 60rpx;
  height: 60rpx;
  align-items: center;
  justify-content: center;
}

.cellPhoneImage {
  width: 24rpx;
  height: 24rpx;
}