/* pages/StoreModule/OrderDetail/OrderInfo/OrderInfo.wxss */
.container {
  background: #f8f8f8;
}
.orderInfo {
  padding-bottom: 40rpx;
  background: #fff;
  font-size: 28rpx;
}
.split {
  width: 686rpx;
  height: 1px;
  margin: 20rpx auto 0;
  background: #c8c8c8;
}
.item {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding: 0 40rpx;
}
.hd {
  display: inline-block;
  width: 180rpx;
  color: #9b9b9b;
}
.bd {
  flex: 1;
  color: #000;
}
.ft {
  width: 24rpx;
  height: 24rpx;
  margin-left: 32rpx;
}

