<!--pages/StoreModule/OrderDetail/OrderInfo/OrderInfo.wxml-->
<view class='container'>
  <view class='orderInfo'>
    <titlecell title="订单信息" desc="{{data.yellowHorseOrderStatusDesc}}"></titlecell>
    <view class='order-desc'>
      <view class='item'><text class='hd'>订单编号：</text><text class='bd'>{{data.orderNo}}</text></view>
      <view class='item'><text class='hd'>订单类型：</text><text class='bd'>{{data.orderCategoryDesc}}</text></view>
      <view class='item'><text class='hd'>下单时间：</text><text class='bd'>{{data.createTimeDesc}}</text></view>
    </view>
    <view class='split'></view>
    <view class='store-desc'>
      <view class='item'><text class='hd'>门店名称：</text><text class='bd'>{{data.store.name}}</text></view>
      <view class='item'><text class='hd'>门店编号：</text><text class='bd'>{{data.store.no}}</text></view>
      <view class='item'><text class='hd'>物流状态：</text><text class='bd'>{{data.yellowHorseLogisticsStatusDesc}}</text></view>
      <view class='item'><text class='hd'>收货人：</text><text class='bd'>{{data.consignee.name}}</text></view>
      <view class='item'><text class='hd'>收货地址：</text><text class='bd'>{{(data.consignee.province || '')+(data.consignee.city || '')+(data.consignee.county || '')+(data.consignee.address || '')}}</text></view>
      <view class='item'><text class='hd'>联系手机号</text><text class='bd'>{{data.consignee.mobile}}</text></view>
    </view>
  </view>
</view>
