/* Components/Apply/PictureCell/PictureCell.wxss */

.body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.title {
  color: #9b9b9b;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
}

.imageBody {
  box-shadow:0 2px 4px 0 #eeeeee;
  border-radius: 6rpx;
  font-size: 0;
  overflow: hidden;
}