<!--pages/Login/Components/Login/Login.wxml-->

<!-- 欢迎文字 -->
<text class='welcome'>欢迎使用饭饭</text>
<text class='subWelcome'>饭饭一下 马上出行</text>

<!-- 手机号输入框 -->
<input 
type='number'
class='phoneInput' 
focus 
maxlength='11' 
bindfocus='onPhoneBeginEdit'
bindblur='onPhoneEndEdit' 
placeholder='请输入您的手机号' 
bindinput='onPhoneChangeText'
value='{{phoneNum}}'></input>

<!-- 手机号输入框底部横线 -->
<view class="{{phoneEditing ? 'activeLineSep' : 'lineSep'}}"></view>

<!-- 密码输入视图 -->
<view class='codeInputBody'>

    <!-- 密码输入框 -->
    <input 
    bindfocus='onPWDBeginEdit'
    bindblur='onPWDEndEdit' 
    class='codeInput' 
    password="{{!showPWD}}" 
    bindinput='onPWDChangeText' 
    placeholder='请输入您的密码' 
    value='{{pwd}}'></input>

    <!-- 密码小眼睛 -->
    <view class='eyeView' bindtap='onClickEyeAction'>
      <image 
      class='eyeImage'
      mode='aspectFit' 
      src="{{showPWD ? '/Source/Common/icon_eye_open.png' : '/Source/Common/icon_eye_close.png'}}"></image>
    </view>

    <!-- 分割线 -->
    <view class='forgetSep'></view>

    <!-- 忘记密码按钮 -->
    <view class='forgetTextView' bindtap='onClickForgetAction'>
      <text class='forgetText'>忘记密码</text>
    </view>

</view>

<!-- 密码底部横线 -->
<view class="{{PWDEditing ? 'activeLineSep' : 'lineSep'}}"></view>

<!-- 登陆按钮 -->
<view
style="opacity:{{ contentValid ? 1 : 0.6 }}"
bindtap='onClickLogin'
class='submit'>登 录</view>
<!-- <button 
style="opacity:{{ contentValid ? 1 : 0.6 }}"
open-type="getUserInfo" 
bindgetuserinfo='getUserInfoAction' 
class='submit'>登 录</button> -->

<!-- 版本号 -->
<text class='version'>v1.1.0</text>