<!--pages/StoreModule/Store/Cooperate/Cooperate.wxml-->
<view class='container'>
  <view wx:if="{{showCategory === 'ALL'}}" class='segment'>
   <text class='{{category.type === curCategory ? "active" : ""}}' wx:for= "{{categorys}}" wx:for-item="category" wx:key="unique" catchtap='onCategoryTap' data-category="{{category.type}}">{{category.name}}</text>
  </view>
  <cooperatecell carModelList= "{{curCategory === 'LOWER' ? lowerCategory : highCategory}}"></cooperatecell>
</view>
